<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Single Piece Click Component</title>
	</head>
	<body>
		<div class="container">
			<div class="join | grid-col-span-2">
				<h2 class="font-weight-700 | heading-padding">Join our community</h2>
				<h3>30-day, hassle-free money back guarantee</h3>
				<p>
					Gain access to our full library of tutorials along with expert code
					reviews. <br />
					Perfect for any developers who are serious about honing their skills.
				</p>
			</div>
			<div class="subscription">
				<p class="font-weight-700 | heading-padding">Monthly Subscription</p>
				<p><span>$29</span> <span id="time">per month</span></p>
				<p>Full access for less than $1 a day</p>
				<button>Sign Up</button>
			</div>
			<div class="reason">
				<h2 class="font-weight-700| heading-padding">Why us</h2>
				<ul>
					<li>Tutorials by industry experts</li>
					<li>Peer & expert code review</li>
					<li>Coding exercises</li>
					<li>Access to our Github repos</li>
					<li>Community form</li>
					<li>Flashcard decks</li>
					<li>New videos every week</li>
				</ul>
			</div>
		</div>
	</body>
</html>
